# StudentManagementSystem

./: pom.xml  university_db.bak
src/main/java/com/juaracoding/: DatabaseConnection.java  Main.java  Student.java  StudentDAO.java  StudentManagementSystem.java  TestConnection.java
src/test/java/com/juaracoding/: StudentManagementSystemTest.java
